# sprout-superset-module

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
example/: .project  build.gradle  docker-compose.yml
example/src/main/java/net/savantly/sprout/example/: SproutApplication.java
example/src/main/resources/: .gitignore  application-dev.yml  application.yml  banner.txt
example/src/test/java/net/savantly/sprout/example/: AbstractContainerBaseTest.java  SproutApplicationTest.java
example/src/test/resources/: application-test.yml
gradle/: sonar.gradle  sonatype.gradle
module/: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  package.json  tsconfig.json  wepack.config.js
module/src/: module.ts  plugin.json
module/src/dev/resources/: banner.txt
module/src/main/java/net/savantly/sprout/module/superset/: SupersetModule.java
module/src/plugin/: AppRootPage.tsx  SupersetPanel.tsx  types.ts
module/src/plugin/data/: birthNames.json
module/src/plugin/services/: pluginSettings.ts
module/src/test/java/net/savantly/sprout/module/superset/: SupersetModuleTest.java
scripts/: releaseMaven.sh
