spring_plugin_version=1.0.10.RELEASE
spring_boot_version=2.3.6.RELEASE
sonarqube_plugin_version=2.8
sproutVersion=2.0.1-SNAPSHOT
json_web_token_version=0.11.1
container_repo_url=savantly/sprout-superset-example-server