pluginManagement {
	plugins {
		id 'io.spring.dependency-management' version "${spring_plugin_version}"
		id 'org.springframework.boot' version "${spring_boot_version}"
        id 'org.sonarqube' version "${sonarqube_plugin_version}"
	}
}
rootProject.name = 'sprout-superset'

include(':module')
project(':module').projectDir = file('module')

include(':example')
project(':example').projectDir = file('example')